# medium

./: .editorconfig  README.md  checkstyle.xml  pom.xml
parameterized-test/: README.md  pom.xml
parameterized-test/src/main/java/eu/kinae/: Person.java
parameterized-test/src/test/java/eu/kinae/junit4/: PersonJUnit4Test.java
parameterized-test/src/test/java/eu/kinae/junit5/: PersonJUnit5Test.java
